{
  "name": "rp-mini-program-cli",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev:h5",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:dev-h5": "uni build",
    "build:test-h5": "uni build --mode test",
    "build:release-h5": "uni build --mode release",
    "build:dev-h5:ssr": "uni build --ssr",
    "build:test-h5:ssr": "uni build --ssr --mode test",
    "build:release-h5:ssr": "uni build --ssr --mode release",
    "build:dev-mp-weixin": "uni build -p mp-weixin",
    "build:test-mp-weixin": "uni build -p mp-weixin --mode test",
    "build:release-mp-weixin": "uni build -p mp-weixin --mode release",
    "build:dev-mp-alipay": "uni build -p mp-alipay",
    "build:test-mp-alipay": "uni build -p mp-alipay --mode test",
    "build:release-mp-alipay": "uni build -p mp-alipay --mode release",
    "build:dev-app": "uni build -p app",
    "build:test-app": "uni build -p app --mode test",
    "build:release-app": "uni build -p app --mode release",
    "build:dev-app-android": "uni build -p app-android",
    "build:test-app-android": "uni build -p app-android --mode test",
    "build:release-app-android": "uni build -p app-android --mode release",
    "build:dev-app-ios": "uni build -p app-ios",
    "build:test-app-ios": "uni build -p app-ios --mode test",
    "build:release-app-ios": "uni build -p app-ios --mode release",
    "build:custom": "uni build -p",
    "build:dev-mp-baidu": "uni build -p mp-baidu",
    "build:test-mp-baidu": "uni build -p mp-baidu --mode test",
    "build:release-mp-baidu": "uni build -p mp-baidu --mode release",
    "build:dev-mp-jd": "uni build -p mp-jd",
    "build:test-mp-jd": "uni build -p mp-jd --mode test",
    "build:release-mp-jd": "uni build -p mp-jd --mode release",
    "build:dev-mp-kuaishou": "uni build -p mp-kuaishou",
    "build:test-mp-kuaishou": "uni build -p mp-kuaishou --mode test",
    "build:release-mp-kuaishou": "uni build -p mp-kuaishou --mode release",
    "build:dev-mp-lark": "uni build -p mp-lark",
    "build:test-mp-lark": "uni build -p mp-lark --mode test",
    "build:release-mp-lark": "uni build -p mp-lark --mode release",
    "build:dev-mp-qq": "uni build -p mp-qq",
    "build:test-mp-qq": "uni build -p mp-qq --mode test",
    "build:release-mp-qq": "uni build -p mp-qq --mode release",
    "build:dev-mp-toutiao": "uni build -p mp-toutiao",
    "build:test-mp-toutiao": "uni build -p mp-toutiao --mode test",
    "build:release-mp-toutiao": "uni build -p mp-toutiao --mode release",
    "build:dev-quickapp-webview": "uni build -p quickapp-webview",
    "build:test-quickapp-webview": "uni build -p quickapp-webview --mode test",
    "build:release-quickapp-webview": "uni build -p quickapp-webview --mode release",
    "build:dev-quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:test-quickapp-webview-huawei": "uni build -p quickapp-webview-huawei --mode test",
    "build:release-quickapp-webview-huawei": "uni build -p quickapp-webview-huawei --mode release",
    "build:dev-quickapp-webview-union": "uni build -p quickapp-webview-union",
    "build:test-quickapp-webview-union": "uni build -p quickapp-webview-union --mode test",
    "build:release-quickapp-webview-union": "uni build -p quickapp-webview-union --mode release"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3080420230531001",
    "@dcloudio/uni-app-plus": "3.0.0-3080420230531001",
    "@dcloudio/uni-components": "3.0.0-3080420230531001",
    "@dcloudio/uni-h5": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-alipay": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-baidu": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-jd": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-lark": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-qq": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3080420230531001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-3080420230531001",
    "vue": "^3.2.45",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "3.0.0-3080420230531001",
    "@dcloudio/uni-cli-shared": "3.0.0-3080420230531001",
    "@dcloudio/uni-stacktracey": "3.0.0-3080420230531001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3080420230531001",
    "vite": "4.1.4"
  }
}
